<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: white;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px rgba(0,0,0,.16),
                      5px 5px 12px #ffffff;
    display: grid; 
    grid-template-columns: repeat(4,68px);  
}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: white;
    box-shadow: inset -5px -5px 12px rgba(0,0,0,.16);
                inset: 5px 5px 12px #ffffff; 
    border: none;
    border-radius: 30px;
    color:  rgba(70,70,70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: white;
    box-shadow: -5px -5px 12px rgba(0,0,0,.16), 
                 5px 5px 12px #ffffff;
    border: none;
    margin: 8px;
    font-size: 16px;
}
.equal{
    width: 115px;
    border-radius: 40px;
    background-color: white;
    box-shadow: -5px -5px 12px rgba(0,0,0,.16), 
                 5px 5px 12px #ffffff;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">Cl</button>
            <button onclick="Del()">Del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="Calculate()" class="equal">=</button>
        </div>
    </div>
    
    <script>
        let outputscreen = document.getElementById("output-screen");

        function display(num){
            outputscreen.value += num;
        }
        function Calculate(){
            try{
                outputscreen.value = eval(outputscreen.value);
            }
            catch(err)
            {
                 alert("invalid");
            }
        }
        function Clear(){
            outputscreen.value = " ";
        }
        function Del(){
            outputscreen.value = outputscreen.value.slice(0,-1);
        }
    </script>
</body>
</html>
